@import "compass/reset"
@import "compass/css3.scss"
@import "compass/utilities/general/clearfix"

@font-face 
	font-family: 'gta'
	src: url("/fonts/pricedown bl.ttf")
	font-weight: normal
	font-style: normal


*
	margin: 0
	padding: 0

body
	+background(tint(skyblue, 50%))
	font-family: 'Roboto', sans-serif
	-webkit-font-smoothing: antialiased
	min-height: 100vh
	position: relative
	background-size: cover
	color: #FFF
	

video
	position: fixed
	min-width: 100vw
	min-height: 100%
	width: auto
	height: auto
	display: block
	+background(url("/img/bg-video.jpg"))
	background-size: cover
	z-index: -1

.header
	padding: 10px
	text-align: center
	letter-spacing: 2px
	position: relative

.img_big
	max-width: 90vw
	position: relative
	margin: 10px auto 0
	.img_prev, .img_next
		display: block
		width: 15px
		height: 15px
		text-align: center
		position: absolute
		top: 50%
		transform: translateY(-50%)
		border-radius: 50%
		border: 2px solid #fff
		margin: 2px
		+box-shadow(0 0 1px 1px #000)
		&:hover
			+box-shadow(0 0 10px #000)
	.img_prev
		left: 0
	.img_next
		right: 0
	img
		max-width: 100%
		max-height: 100vh
	
.logo
	display: inline-block
	border: 2px solid #fff
	padding: 0 30px 10px
	font-family: "gta", sans-serif
	font-size: 2rem
	letter-spacing: 2px

// PHOTO !
.photo
	max-width: 95vw
	+background(rgba(0,0,0,.5))
	padding: 10px
	margin: 0 auto
	position: relative
	column-count: 4
	column-gap: 10px

	.item
		+background(rgba(#ccc,.5))
		height: 100px
		margin-bottom: 10px
		display: inline-block
		width: 100%
		border-radius: 4px
		position: relative
		overflow: hidden
		user-select: none
		+filter(blur(.5px) sepia(40%))
		.cover
			height: 100%
			width: 100%
			background-size: cover
		&:nth-child(4n-3)
			height: 120px
		&:nth-child(2n)
			height: 250px
		&:nth-child(3n)
			height: 180px
		&:hover 
			+animation(filters 500ms ease-in-out forwards)

			@keyframes filters
				0%
					+filter(blur(.5px) sepia(40%))
				100%
					+filter(blur(0px) sepia(0%))

		&:hover .alert
			+display-flex
			+animation(img_alert 500ms ease-in-out forwards)

			@keyframes img_alert
				0%
					transform: rotateX(-90deg)
				80%
					transform: rotateX(+20deg)
				100%
					transform: rotateX(0deg)

		.alert
			border-radius: 5px 5px 0 0
			line-height: 2rem
			overflow: hidden
			+display-flex(none)
			+justify-content(center)
			+align-items(strange)
			+align-content(center)
			position: absolute
			bottom: 0
			+background(rgba(0,0,0,.6))
			width: 100%
			text-align: center
			i
				+flex(0 1 25px)
				+align-content(center)
				+background(#0097A7)
				color: white
			p
				+flex-grow(1)

	.item_active
		+filter(none)
		+box-shadow(0 0 0 2px #fff)

@media all and (max-width: 1050px)
	.photo
		column-count: 3

@media all and (max-width: 780px)
	.photo
		column-count: 2

@media all and (max-width: 350px)
	.photo
		column-count: 1
		
.admin
	min-height: 100vh
	padding: 20px
	input
		display: block
		// width: 100%

	& .ajaxRespond, & .sortFile
		width: 100%
		+display-flex
		+flex-wrap(wrap)
		+align-items(flex-start)
		+align-content(flex-start)
		+justify-content(space-around)
		+transition(300ms box-shadow)
		&-imgPreview
			margin: 5px
			+flex(1 1 200px)
			&:hover
				+box-shadow(0 0 2px 1px #FFF) 

.preloader
	width: 100px
	height: 100px
	background: #eee
	border-radius: 50%
	position: relative
	margin: 50px
	display: inline-block
	&:after, &:before
		content: ''
		display: block
		width: 100px
		height: 100px
		border-radius: 50%
.preloader-1:after
	position: absolute
	top: -4px
	left: -4px
	border: 4px solid transparent
	border-top-color: orangered
	border-bottom-color: orangered
	animation: spinny 1s linear infinite
	
@keyframes spinny
	0%
		transform: rotate(0deg) scale(1)
	50%
		transform: rotate(45deg) scale(1.2)
	100%
		transform: rotate(360deg) scale(1)		